#!/bin/bash
# Test environment variables for TradeMachineEx
export MIX_ENV=test
export DATABASE_HOST=localhost
export DATABASE_USER=trader_dev
export DATABASE_PASSWORD=caputo
export DATABASE_NAME=trade_machine
export DATABASE_PORT=5438
export DATABASE_SCHEMA=dev
export SECRET_KEY_BASE=test_secret_key_base_at_least_64_chars_long_for_security_purposes_123
export PORT=4002
export PHX_HOST=localhost
export LOG_LEVEL=warn
export GRAFANA_HOST=http://localhost:3000
export GRAFANA_TOKEN=test_token
export GOOGLE_SHEETS_CREDS_PATH=./sheet_creds.json
export GOOGLE_SPREADSHEET_ID=test_spreadsheet_id