# Development Environment Variables for Docker Compose
# This file contains development defaults - safe to commit to git

# Frontend url, needed for emails
FRONTEND_URL=http://localhost:3031

# Database Configuration (development defaults)
# Local development uses a single PostgreSQL instance with multiple schemas
# postgres = Docker service name in shared infrastructure
DATABASE_HOST=postgres
DATABASE_USER=trader_dev
DATABASE_PASSWORD=dev_password_change_me
DATABASE_NAME=trade_machine
DATABASE_PORT=5432
DATABASE_POOL_SIZE=10
DATABASE_SCHEMA=staging

# Dual repo configuration (both point to same host in local dev)
# In local dev, both repos connect to the same postgres container
# but use different schemas (public vs staging)
PROD_DATABASE_HOST=postgres
STAGING_DATABASE_HOST=postgres
PROD_DATABASE_PORT=5432
STAGING_DATABASE_PORT=5432

# Schema configuration
# SCHEMA controls which schema to use for local development
# PROD_SCHEMA and STAGING_SCHEMA override the defaults for production builds
SCHEMA=dev
PROD_SCHEMA=public
STAGING_SCHEMA=staging

# Phoenix Configuration
PORT=4000
PHX_HOST=localhost
SECRET_KEY_BASE=dev_secret_key_base_at_least_64_chars_long_change_in_production_abc123

# Minor League Sheet (public CSV export via Req)
MINOR_LEAGUE_SHEET_ID=1Q1jB0jPLl6AsQIgL9eNp1saAMf4SyirsVOimReoau2I
# Optional: GID for the specific tab (defaults to 806978055 if not set)
# MINOR_LEAGUE_SHEET_GID=806978055

# Draft Picks Sheet (public CSV export via Req)
DRAFT_PICKS_SHEET_ID=1jxtRmrwK6dbMQTS-PDn8l6hDHG0AlPYVtcVyxngG34U
# Optional: GID for the specific tab (defaults to 142978697 if not set)
# DRAFT_PICKS_SHEET_GID=142978697

# Logging
LOG_LEVEL=debug

# Job Processing
ENABLE_CRON=true
OBAN_MINORS_SYNC_CONCURRENCY=1
OBAN_DRAFT_SYNC_CONCURRENCY=1

# PromEx/Grafana Configuration (development - optional)
GRAFANA_HOST=http://host.docker.internal:3000
GRAFANA_TOKEN=your_grafana_token
OTEL_SERVICE_NAME=trademachine-elixir
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces
OTEL_SERVICE_VERSION=0.1.0

# Email Configuration (Brevo/SendInBlue)
BREVO_API_KEY=not_set_in_development

# Git SHA for metrics (auto-populated by start-dev.sh)
GIT_SHA=development

# Discord Config
DISCORD_BOT_TOKEN=discord_token_here
DISCORD_CHANNEL_ID_PRODUCTION=
DISCORD_CHANNEL_ID_STAGING=