<style>
  .fallback-link {
    word-break: break-all;
    color: #4f46e5;
    text-decoration: none;
  }
</style>

<h2 style="color: #374151; margin-bottom: 20px;">Password Reset Request</h2>

<p>Hello <%= @user.display_name || @user.email %>,</p>

<p>You recently requested to reset your password for your FlexFox Fantasy TradeMachine account. Click the button below to reset it:</p>

<p style="text-align: center;">
  <a href={@reset_url} class="button">Reset Password</a>
</p>

<p>If the button doesn't work, you can copy and paste this link into your browser:</p>
<p><a href={@reset_url} class="fallback-link"><%= @reset_url %></a></p>

<p style="color: #6b7280; font-size: 14px;">This password reset link will expire in 1 hour for security reasons.</p>

<p style="color: #6b7280; font-size: 14px;">If you didn't request a password reset, you can safely ignore this email.</p>

<p>Thanks,<br>
<strong>The TradeMachine Team</strong></p>