<style>
  .trade-title {
    color: #374151;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 2px solid #a9c07c;
    padding-bottom: 12px;
  }
  .decline-details {
    background-color: #fef2f2;
    border-left: 4px solid #ef4444;
    padding: 12px 16px;
    margin-bottom: 20px;
    border-radius: 0 4px 4px 0;
  }
  .decline-reason {
    color: #6b7280;
    font-size: 14px;
    margin-top: 6px;
  }
  .team-section {
    margin-bottom: 24px;
  }
  .team-heading {
    color: #374151;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  .item-list {
    list-style: disc;
    padding-left: 20px;
    margin: 0 0 12px 0;
    color: #4b5563;
  }
  .item-list li {
    margin-bottom: 4px;
  }
  .section-divider {
    border: none;
    border-top: 1px solid #e5e7eb;
    margin: 16px 0;
  }
  .view-btn {
    display: inline-block;
    padding: 14px 32px;
    background-color: #4f46e5;
    color: white !important;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    margin: 6px 8px;
  }
  .action-buttons {
    text-align: center;
    margin: 28px 0 12px 0;
  }
  .fallback-links {
    margin-top: 16px;
    color: #6b7280;
    font-size: 13px;
  }
  .fallback-link {
    word-break: break-all;
    color: #4f46e5;
    text-decoration: none;
  }
</style>

<h2 class="trade-title"><%= @title_text %></h2>

<div class="decline-details">
  <strong>Declined by:</strong> <%= @declined_by %>
  <%= if @declined_reason && @declined_reason != "" do %>
    <p class="decline-reason"><strong>Reason:</strong> <%= @declined_reason %></p>
  <% end %>
</div>

<%= for team_section <- @items_by_team do %>
  <div class="team-section">
    <h3 class="team-heading"><%= team_section.team %> would have received:</h3>

    <%= if length(team_section.majors) > 0 do %>
      <ul class="item-list">
        <%= for item <- team_section.majors do %>
          <li><%= item %></li>
        <% end %>
      </ul>
    <% end %>

    <%= if length(team_section.minors) > 0 do %>
      <ul class="item-list">
        <%= for item <- team_section.minors do %>
          <li><%= item %> <em style="color:#6b7280;">(Minors)</em></li>
        <% end %>
      </ul>
    <% end %>

    <%= if length(team_section.picks) > 0 do %>
      <ul class="item-list">
        <%= for item <- team_section.picks do %>
          <li><%= item %></li>
        <% end %>
      </ul>
    <% end %>
  </div>
  <hr class="section-divider" />
<% end %>

<%= if @decline_url do %>
  <div class="action-buttons">
    <a href={@decline_url} class="view-btn">View Trade Summary</a>
  </div>
  <div class="fallback-links">
    <p>If the button doesn't work, copy and paste this link:</p>
    <p><a href={@decline_url} class="fallback-link"><%= @decline_url %></a></p>
  </div>
<% end %>
