<%= @title_text %>

Declined by: <%= @declined_by %>
<%= if @declined_reason && @declined_reason != "" do %>Reason: <%= @declined_reason %>
<% end %>
Trade Details
-------------
<%= for team_section <- @items_by_team do %>
<%= team_section.team %> would have received:
<%= for item <- team_section.majors do %>  - <%= item %>
<% end %><%= for item <- team_section.minors do %>  - <%= item %> (Minors)
<% end %><%= for item <- team_section.picks do %>  - <%= item %>
<% end %>
<% end %><%= if @decline_url do %>
View Trade Summary: <%= @decline_url %>
<% end %>
